"<div class=""container"">
<div class=""about-container"">
<div class=""photo-container"">
<img src=""{{Picture}}"" width=""100%"" height=""100%"">
</div>
<p class=""event-name"">
<b>vTable:</b> {{vTable}}<br><b>{{Event Name}}</b>
<p class=""gameType"">
<p class=""Event Type: "">{{Event Type}}</p>
</p>
</div>

<div class=""about-container2"">
<div class=""info-container"">
<div class=""basic-info-container"">
<p><b>Description:</b>{{Description}}</p>
<p class=""info"">
<b>Age Rating:</b> {{Age Rating}} <br>
<b>Duration:</b> {{Duration}}<br></p>
<div>
    <style scoped="""">
        .button-success,
        .button-error,
        .button-warning,
        .button-secondary {
            color: white;
            border-radius: 4px;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
        }

        .button-success {
            background: rgb(28, 184, 65);
            /* this is a green */
        }

        .button-error {
            background: rgb(202, 60, 60);
            /* this is a maroon */
        }

        .button-warning {
            background: rgb(223, 117, 20);
            /* this is an orange */
        }

        .button-secondary {
            background: rgb(66, 184, 221);
            /* this is a light blue */
        }
    </style>
    <a class=""button-success pure-button"" target=""_blank"" href=""https://fox-and-owl-labs.github.io/TestH-Con/index.css"">Success Button</a>
    <button class=""button-error pure-button"">Error Button</button>
    <button class=""button-warning pure-button"">Warning Button</button>
    <button class=""button-secondary pure-button"">Secondary Button</button>
</div>
</div>
</div>
</div>
</div>
</div>"
